<!DOCTYPE html>
<html lang="es">
<head>
         http://Skolmi.com/
        <title> Pagina muestra de Lucas, mostrador de fotografia y trabajo de html a tiempo parcial</title>
        <link rel="stylesheet" type="text/css" href="ElPlacerEsTodoMio.css"
     <header>
      
        <H1>Dis_Place(d)</H1>
        <p id="Subtitulos">(Throwaway "art" galery)</p>
        
        <nav>
            <ul>
                <li><a href="IBAALLAMARESTACOMOTUPEROPREFERINO.HTML">Musica</a></li>
                <li><a href="https://www.pinterest.com.mx/galvisarvalo/_saved/">NotAARtistITrace</a></li>
                <li><a href="https://www.youtube.com/watch?v=lB2r78KIdsQ">Incluso mejor musica</a></li>
            </ul>
        </nav>
        
       
     </header>
    
</head>
<body>
 <section>
     <h2>Y esto es?</h2>
        <article>
         <h6 class="Textos">"Como parte de el proyecto de este año proporcionado por skolmy mi deber en la area de tecnologia de decimo grado es el realizar una pagina web mediante el uso de html
          por eso aqui estamos. ahora si tomamos en cuenta que tengpo una mala costumbre a "ponerme creativo" y un area de fotografia como arte 
          entonces esta es la conbinacion de tormenta perfecta que me permite soltar todo lo que se me ocurra en un solo lugar.</h6>
        </article>

        <h2>Obras de la semana</h2>
        <ul>
            <li><a href="#Deidades"> Deidades</a></li>
            <li><a href="#PaseoPEH"> Paseo por el hades</a></li>
            <li><a href="#Dodona"> Dodona</a></li>
        </ul>
        
     <p id="Subtitulos">(Semana 1)</p>
     <h2 id="Deidades">Deidades</h2>
         <article>
            <h6 class="Textos">"El mundo de las literaturas antiguas sea encontraban moldeados por los dioses que habitaban estas, estando en contra o a favor de nuestro protagonista, esta foto trata de retratar la omnipotencia de estos usando un plano entero en contrapicado"</h6>
			<iframe src="https://drive.google.com/file/d/1r_HxiKiyYGdsvQhFs53G8VtBZWZTrm87/preview" width="640" height="480" allow="autoplay"></iframe>
         </article>

    <h2 id="PaseoPEH">Paseo por el hades</h2>   
        <article>
            <h6 class="Textos">Una travesía infernal representada con el fuego de una vela muestra del candente lugar y al mismo tiempo representación de la vitalidad, de las almas que se encuentran en aquel lugar. un primer plano cenital el cual me costo un poco PD:El fosforo fue intencional pues representa la el barco</h6>
            <iframe src="https://drive.google.com/file/d/12qxK2SW8BZ1W-9Bx8n5AJO3Q0cqSFGPc/preview" width="640" height="480" allow="autoplay"></iframe>
        </article> 

    <h2 id="Dodona">Dodona</h2>
        <article>
            <h6 class="Textos">Representando al oraculo y una vision al futuro, ojos intranquilos envueltos en un mistisismo. utilizando el enpaquetado de unos TicTacs como filtro y enpleando un plano detalle normal se realizo esta obra</h6>
            <iframe src="https://drive.google.com/file/d/1SuQtb82gKtGRcWDLeF1Ez7eHFKTTeLvh/preview" width="640" height="480" allow="autoplay"></iframe>
         </article>
     <h2>Place holder para continuar despues</h2>
        <article>
         <h6 class="Textos">"Mas trabajos de fotografia en camino, pero una cosa a la vez. esperad que esta es una zona en construccion. rezad que no sea de estas de 4 años"</h6>
        </article>

        

<table border="2" bordercolor="#000FF" cellspacing="5" cellpadding="2">
    <tr>
        <th>Creaciones</th>
        <th>Escrituras</th>

    </tr>
    <tr>
        <td><a target="ver" href="https://lucasgalvisarevalo.blogspot.com"> Ver</a></td>
        <td><a target="ver" href="https://docs.google.com/document/d/1Afn-joiRD5O_cdgiyxVcP-F_UolGPoZo/edit?usp=sharing&ouid=114178566749410477186&rtpof=true&sd=true">Ver </a> </td>

    </tr>

</table>        


 </section>
 
     <aside>
         <h2>Espacio sin uso actual, de momento notas</h2>
        <h6 class="Textos">Art: Martes 9AM, vamos lucas que es mañana no lo olvides otra vez</h6>
     </aside>

     <style>
         article{
             font-size: 3em;
             color: coral;
         }
     </style>

</body>

<footer>
    <iframe src="https://drive.google.com/file/d/1ngrNupThjNByhcpKiyOYIezET4BZMOE_/preview" width="640" height="480" allow="autoplay"></iframe>
    <h2>Presentaciones (aunque algo tardias)</h2>
<h6 class="presenta">ahora que ya he podido hacer este lugar un poco mas mio dejame introducirme.soy Lucas Galvis Arevalo y como dije antes esta pagina es mi proyecto de tecnologia. correo de contacto: lucasgalvisarevalo@gmail.com</h6>

esperanzas conservo de algun dia mejorar mas alla de este prototipo, quien sabe si a lo mejor puedo acabar con una pagina que se dedique a algo como:
<ol>
    <li>Arte</li>
    <li>Beats en FL</li>
    <li>simplemente postear los escritos que tienen mas cariño del que deberian</li>
    <li>poner muchas listas</li>
</ol>

<p id="Subtitulos">(graphic design is my passion)</p>


</footer>

<style>


    


    #Subtitulos{
        text-align: center;
        text-transform: capitalize;
        text-decoration: underline;
        color: rgb(173, 60, 19);
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3em;
        text-align: center;
        color: orangered;
        text-shadow: orange 3px;
        text-transform: uppercase;
        
    }
    h2{
        font-family: 'Courier New', Courier, monospace;
        font-size: 26px;
        font-weight: 100;
        line-height: 3px;
        letter-spacing: 3px;
        color: coral;
    }
    .Textos{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        text-indent: 20px;
        color: rgb(97, 137, 223);
    }
    .presenta{
        font-family: 'Courier New', Courier, monospace;
        font-size: 26px;
        font-weight: 100;
        line-height: 20px;
        text-align: justify;
        color: coral;
</style>

<style>
    body{
        background-color: rgba(128, 231, 197, 0.932);
    }
    
</style>

<style>
    nav{
        
        color: rgb(98, 151, 211);
        text-align: center;
      
    }
   

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    li a{
        float: left;
        
    }
    li a{
        display: inline-flex;
        padding: 25px;
        
    }

  
    
</style>
